server {
    listen 80;
    listen [::]:80;
    server_name _;  # o tu dominio
    return 301 https://$host$request_uri;
}

# HTTPS
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name _;  # o tu dominio

    # RUTA A CERTS
    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    # (Opcional) headers
    add_header Permissions-Policy "bluetooth=(self)";  # no bloquees BLE
    add_header X-Content-Type-Options nosniff always;

    # Frontend
    location / {
        proxy_pass http://web:5173;  # o al server que sirva el build (serve/NGINX estático)
        proxy_set_header Host $host;
    }

    # Backend
    location /api/ {
        proxy_pass http://api:8000/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
    }
}
