worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events { worker_connections 1024; }


http {
include /etc/nginx/mime.types;
default_type application/octet-stream;
sendfile on;
keepalive_timeout 65;


# TLS local con certs self-signed en /etc/nginx/certs
server {
listen 8443 ssl;
server_name localhost;


ssl_certificate /etc/nginx/certs/server.crt;
ssl_certificate_key /etc/nginx/certs/server.key;

listen 80;
  charset utf-8;
  root /usr/share/nginx/html;
  location / { try_files $uri /index.html; }

  # Proxy a la API del backend
  location /api/ {
    proxy_pass http://api:8000;  # nombre del servicio backend en docker-compose
  }
}
}